@base-color: #000000;
@brand-color: #ff6620;
@accent-color: #7cd0f6;
@base-font-family: 'Barlow', sans-serif;
@accent-font-family: 'Barlow Condensed', sans-serif;
@secondary-font-family: 'Quicksand', sans-serif;
@base-font-size: 16px;
@secondary-font-size: 14px;
@max-page-width: 1400px;
@high-density: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
               ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
               ~"only screen and (-o-min-device-pixel-ratio: 1.5/1)",
               ~"only screen and (min-device-pixel-ratio: 1.5)",
               ~"only screen and (min-resolution: 144dpi)",
               ~"only screen and (min-resolution: 1.5dppx)";
@tablets: ~"only screen and (min-width: 760px)";
@desktop: ~"only screen and (min-width: 992px)";

.section {
  max-width: @max-page-width;
  display: flex;
  display: -ms-flexbox;
  //flex-wrap: wrap;
  //-ms-flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
  padding: 2% 2% 10%;
  @media @tablets {
    flex-direction: row;
  }
}

.header {
  font-family: @accent-font-family;
  font-size: 26px;
  letter-spacing: 1px;
  font-weight: 300;
}

/* === RESETS === */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: @base-font-family;
  font-size: @base-font-size;

}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
}

/* Chrome/Opera/Safari/Edge */
::-webkit-input-placeholder { color: @base-color; }
/* Firefox 19+ */
::-moz-placeholder { color: @base-color; opacity: 1; }
/* Firefox 18- */
:-moz-placeholder { color: @base-color; opacity: 1; }
/* IE 11 */
:-ms-input-placeholder { color: @base-color; }

select, option {
  /* Chrome/Opera/Safari/Edge/IE Mobile */
  -webkit-appearance: none;
  /* Firefox 61+ */
  -moz-appearance: none;
}

strong {
  font-weight: bold;
}

legend {
  color: transparent;
  line-height: 0;
}

input, select, textarea {
  display: block;
  font-family: inherit;
  width: 100%;
  padding: 2% 0;
  opacity: 1;
  border-bottom: 1px solid #000000;
  resize: none;
}

// To remove button from IE11
select::-ms-expand {
  display: none;
}

label {
  width: 100%;
}

i {
  padding-right: 2%;
}

/* === MAIN === */
.main-wrapper {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('images/bg-lines.png') no-repeat 100% 100%;
    background-size: contain;
    z-index: -1;
    @media @high-density {
      background-image: url('images/bg-lines@2x.png')
    }
    @media @tablets {
      background-size: 60%;
    }
  }

}

/* === HERO SECTION === */
.hero-content-wrapper {
  &:extend(.section);
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
}

.hero-img-section {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    //display: block;
    bottom: 0;
    right: 0;
    width: 55%;
    height: 80%;
    z-index: -1;
    background: url(images/icon-plus.png) space;
    background-size: 18px 18px;
    @media @high-density {
      background-image: url('images/icon-plus@2x.png');
    }
    @media @tablets {
      background-size: 23px;
    }
  }
  .hero-img-wrapper {
    padding-bottom: 5%;
    .hero-img {
      max-width: 80%;
    }
    .hero-img-caption {
      display: inline-block;
      background-color: #fff;
      font-size: 80%;
      opacity: 0.6;
      padding-top: 1%;
    }
  }
}

.hero-text-section {
  padding-top: 5%;
  .hero-title {
    color: @accent-color;
    &:extend(.header);
    strong {
      color: @brand-color;
      text-transform: uppercase;
    }
    @media @tablets {
      font-size: 30px;
    }
  }
  .hero-text {
    padding: 5% 0;
    font-family: @secondary-font-family;
    span {
      color: #7cd0f6;
      font-style: italic;
      font-weight: 600;
    }
  }
  .hero-link {
    font-family: @accent-font-family;
    font-weight: 600;
    text-decoration: none;
    color: @brand-color;
    font-size: @secondary-font-size;
    &:hover, &:focus {
      text-decoration: underline;
    }
  }
}

/* === PREFOOTER SECTION === */
.prefooter {
  &:extend(.section);
  position: relative;
}

.prefooter-form-wrapper {
  width: 100%;
  padding-bottom: 5%;
  text-align: right;
  form {
    display: flex;
    justify-content: center;
    fieldset {
      width: 65%;
    }
    @media @tablets {
      justify-content: flex-end;
    }

  }
  .form-group {
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    min-width: 300px;
    @media @desktop {
      flex-direction: row;
      label:nth-child(2) {
        margin-left: 20px;
      }
    }
  }
  .form-group-btn {
    margin-top: 20px;

    align-items: center;
    .form-btn {
      width: 50%;
      font-size: 18px;
      padding: 8px 5px;
      color: #fff;
      background-color: @brand-color;
      border-radius: 0;
      border: 1px solid @brand-color;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      @media @desktop {
        width: 50px;
        color: @brand-color;
        background-color: transparent;
      }
    }
    p {
      //width: 100%;
      font-family: @secondary-font-family;
      //align-self: flex-end;
      font-size: 12px;
      padding-top: 2%;
      @media @desktop {
        align-self: flex-end;
        padding-left: 25px;
      }
    }
  }
  .custom-caret {
    position: relative;
  }
  .custom-caret::after {
    content: "\f107";
    font-family: 'FontAwesome', sans-serif;
    font-weight: bold;
    padding: 2%;
    right: 0;
    top: 0;
    position: absolute;
    pointer-events: none;
  }
  label {
    margin-top: 20px;
  }
}

.prefooter-text-wrapper {
  width: 100%;
  padding-top: 5%;
  .prefooter-title {
    &:extend(.header);
    color: @brand-color;
    strong {
      text-transform: uppercase;
    }
    @media @tablets {
      font-size: 30px;
    }
  }
  .company-details {
    padding-top: 5%;
    font-size: @secondary-font-size;
  }
  .company-contacts {
    font-size: @secondary-font-size;
    p {
      padding-top: 2%;
    }
  }
}

.prefooter-scroll-link {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 1.5em;
  .scroll-top-link-wrapper {
    transform: rotate(90deg);
    transform-origin: right top 0;
    @media @tablets {
      transform-origin: 8% 50%;
    }
  }
  .scroll-top-link {
    font-size: @secondary-font-size;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
    &:hover, &:focus {
      color: @brand-color;
    }
  }
  .arrow-left {
    width: 50px;
    height: 16px;
    display: inline-block;
    position: relative;
    margin-right: 8px;
    span {
      position: absolute;
      height: 1px;
      background-color: #000000;
      &:first-child {
        width: 50px;
        top: 70%;
      }
      &:nth-child(2) {
        width: 10px;
        top: 70%;
        transform: rotate(-45deg);
        left: 0;
        transform-origin: bottom left;
      }
      &:nth-child(3) {
        width: 10px;
        top: 70%;
        transform: rotate(45deg);
        left: 0;
        transform-origin: top left;
      }
    }
  }
  @media @tablets {
    right: auto;
    bottom: auto;
    left: 0;
    padding-left: 2%;
  }
}

/* === FOOTER === */
.footer {
  background-color: @brand-color;
  .footer-wrapper {
    max-width: @max-page-width;
    height: 8vh;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    color: #ffffff;
    padding: 1.5em;
    justify-content: space-between;
    font-size: 12px;
    p {
      opacity: 0.7;
    }
  }
  .logo-wrapper {
    font-size: 0;
    flex: 0 0 97px;
    padding-left: 5%;
  }
  .logo-link {
    display: inline-block;
    background: url('images/dynamix-logo-white.png') no-repeat;
    background-size: contain;
    width: 97px;
    height: 24px;
    &:hover, &:focus {
      opacity: 0.5;
    }
    @media @high-density {
      background-image: url('images/dynamix-logo-white@2x.png');
    }
  }
}


@media @tablets {
  .hero-content-wrapper,
  .prefooter {
    padding: 0 2% 50px;
  }
  .hero-img-section,
  .prefooter-form-wrapper {
    flex: 0 0 50%;
  }

  .hero-text-section,
  .prefooter-text-wrapper {
    flex-grow: 1;
  }

  .hero-text-section,
  .prefooter-text-wrapper {
    padding-left: 3em;
  }

  .prefooter-text-wrapper {
    padding-top: 0;
  }
}

// Firefox does not evenly distribute space between images
// when using background-repeat: space.
@supports (-moz-appearance:none) {
  .hero-img-section {
    &::before {
      background-repeat: round;
    }
  }
}


